name: 部署到远程服务器

on:
  push:
    branches: [ main ]  # 当main分支有推送时触发

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: 登录到Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: 设置Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: 构建并推送Docker镜像
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm64,linux/arm/v7
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/class7exam:latest

    - name: 部署到远程服务器
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USERNAME }}
        # key: ${{ secrets.SERVER_SSH_KEY }}
        password: ${{ secrets.SERVER_PASSWORD }}
        script: |
         echo "连接成功"
          docker pull ${{ secrets.DOCKERHUB_USERNAME }}/class7exam:latest
          docker stop app || true
          docker rm app || true
          docker run -d --name app -p 3000:3000 -v /usr/local/local.db:/data/local.db  ${{ secrets.DOCKERHUB_USERNAME }}/class7exam:latest